<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backgroundone"
    tools:context=".ac.addFriends">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addfriends_back"
        app:title="添加好友"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_ad_friendsName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="请输入姓名"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_ad_friendsType"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="请输入好友类型"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="6dp"
            android:text="0自己，1特别关心，2家人，3同学，4同事"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <EditText
        android:id="@+id/et_ad_friendsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_sure"
        android:text="确定"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>