<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backgroundone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ac.friendsDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/datails_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="内容详情"
        android:background="@color/pink"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@color/black"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/et_de_friendsName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="请输入标题"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_de_friendsType"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="请输入内容类型"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="6dp"
            android:text="0数据结构，1计组，2操作系统，3计网，4数学"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/et_de_friendsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_sure"
        android:text="修改"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>