<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backgroundone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ac.rewritePwdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rewrite_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="修改密码"
        android:background="@color/pink"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@color/black"/>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:background="@drawable/b_user_name"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"/>
            <EditText
                android:id="@+id/et_newpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:hint="请输入新密码"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/b_user_name"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"/>
            <EditText
                android:id="@+id/et_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:hint="请再次确认密码"/>



        </androidx.appcompat.widget.LinearLayoutCompat>
        
        <Button
            android:id="@+id/btn_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="修改密码"/>
        
        
        


    </androidx.appcompat.widget.LinearLayoutCompat>







</androidx.appcompat.widget.LinearLayoutCompat>